# PropertyUI

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wolfsoft/propertyui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecycleAdapter_propertylist.java
app/src/main/java/com/wolfsoft/propertyui/: MainActivity.java  Property_detail.java  TabMainActivity.java
app/src/main/java/customfonts/: StickyScrollView.java
app/src/main/java/fragment/: NearByFragment.java
app/src/main/res/layout/: activity_main.xml  activity_propertydetail.xml  item_property.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wolfsoft/propertyui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
